/* Core Styles */

* {
  box-sizing: border-box !important;
}

html,
body {
  height: 100%;
  margin: 0 auto;
}

body {
  background-color: #fff;
  color: #333;
  font-size: 1.1em;
  line-height: 1.42857143;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: middle;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h2 {
  font-size: 20px;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

body,
h1,
h2,
h3 {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
  line-height: 1.1;
}

p {
  line-height: 1.6em;
  margin: 0;
  font-size: 14px;
}

.btn {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #cdcdcd;
  border-radius: 10px;
  color: #666;
  display: inline-block;
  font-size: 18px;
  padding: 10px 30px;
  text-decoration: none !important;
  text-transform: capitalize;
  margin-top: 15px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn--green,
.btn--blue,
.btn--red {
  color: #fff;
}

.btn--green {
  background: #178a27;
}

.btn--green:hover {
  background: #449d44;
}

.btn--blue {
  background: #1686c1;
}

.btn--blue:hover {
  background: #31b0d5;
}

.btn--red {
  background: #852406;
}

.btn--red:hover {
  background: #c9302c;
}

.send-btn {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  float: left;
  background: #262628 none repeat scroll 0 0;
  color: #fff;
}

.send-btn:hover {
  border-color: #adadad;
  color: #333;
  background-color: #e6e6e6;
}

/* Utility classes */

.text-center {
  text-align: center;
}

.green-text {
  color: #178a27;
}

.blue-text {
  color: #1686c1;
}

.red-text {
  color: #852406;
}

.two-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.three-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.four-cols {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

hr {
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

/* Navigation */

.main-nav {
  text-align: center;
  height: 77px;
  line-height: 77px;
  background-color: #383e4c;
  z-index: 1030;
  position: fixed;
  top: 0;
  width: 100%;
}

.main-nav__menu {
  width: 100%;
  margin: 0 auto;
}

.main-nav__links {
  clear: right;
  padding: 15px 25px;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid #646d7c;
  margin: 0 10px;
  line-height: 20px;
  font-size: 20px;
  transition: all 0.3s ease;
}

.main-nav__links.current {
  background: #49505f;
}

.main-nav__links:hover {
  background-color: #576277;
}

label {
  margin: 8px 15px 8px 0;
  font-size: 20px;
  line-height: 77px;
  display: none;
  width: 44px;
  height: 34px;
  float: right;
  color: #ffffff;
  padding: 9px 12px;
  border-radius: 4px;
}

.icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  margin-bottom: 4px;
  background-color: white;
}

#toggle {
  display: none;
}

/* Header Hero */

#hero {
  background-image: url("img/bg-1.jpg");
  width: 100%;
  height: 614px;
  background-attachment: fixed;
  background-position: right 20px bottom 100px;
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  overflow-x: hidden;
  overflow-y: auto;
}

.hero__content {
  padding: 235px 0;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  z-index: -999;
}

.hero__content h1 {
  font-size: 70px;
  text-transform: uppercase;
  text-shadow: 2px 2px #000;
  margin-bottom: 0;
}

.hero__content h4 {
  font-size: 25px;
  text-shadow: 1px 1px #333;
}

/* MAIN */

/* Section A */

#section-a {
  padding-top: 70px;
  height: 100%;
  margin: 0 auto;
}

#section-a .btn {
  border-radius: 5px;
}

.feature-card {
  background-color: #f2f2f2;
  padding-bottom: 40px;
}

.card h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
}

.card img {
  width: 100%;
}

.card__title {
  padding: 0 20px;
  text-align: left;
}

.card__content > p {
  margin-top: 15px;
  padding: 0 20px 35px;
  text-align: left;
  color: #333333;
}

/* Section B */

#section-b {
  margin: 60px 0;
}

.blog-card {
  padding-bottom: 25px;
  max-width: 555px;
  margin: 0 auto;
}

.blog-card h2 {
  color: #666666;
  text-align: center;
  text-transform: capitalize;
}

.blog-card p {
  padding: 27px;
  text-align: left;
  color: #333333;
}

.blog-card .btn {
  margin-left: 225px;
}

/* Section C */

#section-c {
  background-image: url("img/bg-2.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: cover;
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  overflow-x: hidden;
  overflow-y: auto;
}

#section-c .container {
  display: grid;
  grid-template-rows: 1fr;
}

#section-c .our-service {
  margin: 65px 0px 85px;
}

.our-service h1 {
  margin: 20px 0;
  color: #fff;
  text-transform: capitalize;
  text-shadow: 2px 2px #aaa;
}

.our-service > p {
  font-size: 18px;
  color: #fff;
}

/* Section D */

#section-d {
  margin: 60px 0;
}

#section-d .btn {
  margin-top: 15px;
  display: inline-block;
}

.testimonial-card {
  margin: 0 auto;
  height: 500px;
  max-width: 260px;
}

.testimonial-card h2 {
  text-align: center;
}

.testimonial-card p {
  padding: 10px 20px;
  text-align: left;
}

/* Section D */

.tm-card {
  max-width: 1140px;
  width: 100%;
}

.tm-card__content {
  padding: 30px;
}

.tm-card__content p {
  margin-bottom: 10px;
}

/* Section E */

#section-e {
  padding-top: 80px;
  padding-bottom: 60px;
  text-align: center;
  background-image: url("img/bg-3.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: cover;
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  overflow-x: hidden;
  overflow-y: auto;
}

#section-e .container {
  max-width: 750px;
}

#section-e h1 {
  margin: 20px 0 30px;
  color: #fff;
  text-transform: capitalize;
  text-shadow: 2px 2px #333;
}

#section-e p {
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 20px 15px;
  background: rgba(242, 242, 242, 0.4) none repeat scroll 0 0;
  font-size: 16px;
  color: #000;
}

#section-e textarea {
  height: auto;
  margin: 0;
}

.form {
  margin-bottom: 15px;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background: rgba(242, 242, 242, 0.4);
  display: block;
  width: 100%;
  height: 34px;
  font-size: 14px;
  color: #000000;
  line-height: 1.42857143;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form::placeholder {
  color: #000;
}

.form:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}

.two-col-form {
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

/* Footer */

.footer__content h1 {
  margin-top: 35px;
  margin-bottom: 25px;
  font-size: 32px;
  color: #666;
  font-style: italic;
  text-transform: none;
  text-shadow: none;
}

.footer__content p {
  margin-bottom: 50px;
  color: #999;
  font-style: italic;
}

.copy {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 12px;
  color: #666;
}

/* Media Queries */

@media (max-width: 767px) {
  label {
    display: block;
    cursor: pointer;
    background-color: #333;
  }

  .main-nav {
    background-color: transparent;
  }

  .main-nav__menu {
    width: 100%;
    display: none;
  }

  .main-nav__menu a {
    display: block;
    border: none;
    width: 100%;
    padding: 10px 0px;
    background: #383e4c none repeat scroll 0 0;
    border: 1px solid #646d7c;
    font-size: 16px;
    line-height: 20px;
  }

  #toggle:checked + .main-nav__menu {
    display: block;
  }

  .three-cols {
    display: block;
  }

  .two-cols {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .feature-card {
    margin: 0 auto 30px;
    width: 360px;
  }

  .feature-card h2,
  .feature-card p {
    text-align: center;
  }

  .blog-card {
    margin-bottom: 30px;
  }

  .blog-card p {
    text-align: center;
  }

  .our-service h1 {
    margin-top: 0;
  }

  .two-col-form {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}

@media (max-width: 520px) {
  .four-cols {
    display: blog;
  }

  .testimonial-card {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  #section-e p {
    font-size: 18px;
    padding: 15px 0;
  }
}

@media (max-width: 767px) {
  .two-cols {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .three-cols {
    display: block;
  }

  .four-cols {
    display: block;
  }

  .feature-card {
    margin: 0 auto 30px;
    width: 360px;
  }

  .feature-card h2,
  .feature-card p {
    text-align: center;
  }

  .blog-card {
    margin-bottom: 30px;
  }

  .blog-card p {
    text-align: center;
  }

  .our-service h1 {
    margin-top: 0;
  }

  .testimonial-card {
    margin-bottom: 30px;
  }

  .two-col-form {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (max-width: 991px) {
  .four-cols {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .blog-card .btn {
    margin-left: 0px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
